# kafkastreams_stateful-aggregation

./: Dockerfile  README-PART-1.md  README.md  build.gradle  docker-compose.yml  sample_events.txt  settings.gradle
src/main/java/uk/co/streams/: StreamsSpringBootApplication.java
src/main/java/uk/co/streams/events/: NotificationEvent.java  SaleEvent.java
src/main/java/uk/co/streams/processor/: Processor.java
src/main/resources/: application.properties
src/test/groovy/uk/co/streams/: EndToEndComponentSpec.groovy
src/test/resources/: input.json
